# twitterUserSearch

./: .project  pom.xml  result.json
src/main/java/de/unibonn/iai/eis/: TwitterSearchUserManagerApplication.java  UserSearchController.java
src/test/java/de/unibonn/iai/eis/: TwitterSearchUserManagerApplicationTests.java
